<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/birthday.github.io/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feliz Aniversário Lary! 💖</title>
    <meta name="description" content="Uma surpresa especial de aniversário para Lary" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="lary-birthday-surprise" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/birthday.github.io/assets/index-DLTraExQ.js"></script>
    <link rel="stylesheet" crossorigin href="/birthday.github.io/assets/index-DXdH_f9g.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
